# Network configuration
RPC_URL="https://api.avax.network/ext/bc/C/rpc" #for avalanche mainnet
CHAIN_ID="43114"

OXGASLESS_API_KEY="your_0xgasless_api_key_here"

USE_EOA = "false" # Set to "true" to use EOA instead of smart wallet